# ================================
# Configuração da conexão com o Oracle
# ================================
# URL de conexão com o banco Oracle remoto
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
# Nome do usuário para acessar o banco
spring.datasource.username=rm553792
# Senha para acessar o banco
spring.datasource.password=020485
# Driver JDBC que possibilita a conexão com o Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Outras configurações JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# Configuração da porta do servidor
server.port=8080
