# QA-CP5

./: README.md
Toy-Control-System/: pom.xml
Toy-Control-System/postman/: API - Gestão de Brinquedos.postman_collection.json  API - Gestão de Brinquedos.postman_test_run.json
Toy-Control-System/src/main/java/com/brinquedos/gestaobrinquedos/: CorsConfig.java
Toy-Control-System/src/main/resources/: application.properties
Toy-Control-System/src/test/java/com/brinquedos/gestaobrinquedos/uiTests/: BaseTest.java  ToyCreateTest.java  ToyDeleteTest.java  ToyEditTest.java  ToySearchTest.java  ToyWorkflowTest.java
Toy-Control-System/src/test/java/com/brinquedos/gestaobrinquedos/uiTests/pages/: DeleteConfirmDialog.java  ToyFormModal.java  ToyPage.java
Toy-Control-System/src/test/k6/: performanceTest.js
